apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: ngrok-apiops-demo-gatewayclass
  namespace: ngrok-apiops-demo
spec:
  controllerName: ngrok.com/gateway-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: ngrok-apiops-demo-gateway
  namespace: ngrok-apiops-demo
spec:
  gatewayClassName: ngrok
  listeners:
    - name: ngrok-apiops-demo-listener
      hostname: "ngrok-apiops-demo.ngrok.app"
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - name: ngrokcert
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ngrok-apiops-demo-route
  namespace: ngrok-apiops-demo
spec:
  parentRefs:
    - kind: Gateway
      name: ngrok-apiops-demo-gateway
      namespace: ngrok-apiops-demo
  hostnames:
    - "ngrok-apiops-demo.ngrok.app"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      filters:
        - type: ExtensionRef
          extensionRef:
            group: ngrok.k8s.ngrok.com
            kind: NgrokTrafficPolicy
            name: traffic-policy-example
        - type: ExtensionRef
          extensionRef:
            group: ngrok.k8s.ngrok.com
            kind: NgrokTrafficPolicy
            name: traffic-policy-rate-limiting
        - type: ExtensionRef
          extensionRef:
            group: ngrok.k8s.ngrok.com
            kind: NgrokTrafficPolicy
            name: traffic-policy-test
      backendRefs:
        - name: ngrok-apiops-demo-service
          port: 80
          kind: Service
---
kind: NgrokTrafficPolicy
apiVersion: ngrok.k8s.ngrok.com/v1alpha1
metadata:
  name: traffic-policy-test
spec:
  policy:
    inbound:
      - name: "deny_patch"
        expressions:
          - "req.method == 'PATCH'"
        actions:
          - type: "deny"
